<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/navbar-fixed-top/">

    <title>Positive Treinamentos</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Passion+One&display=swap" rel="stylesheet">
    <link href="./lib/fontawesome5/css/all.min.css" rel="stylesheet">

    <link href="./lib/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./lib/animate/animate.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/logo/logo-horizontal-opcional.png" alt="Positive Treinamentos">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Quem somos nós <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="" class="btn btn-success btn-md">Transformações Positive</a>
                </span>
            </div>
        </div>
    </nav>

    <div class="intro-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mr-auto wow fadeInUp">
                    <h1>Desenvolvimento pessoal e familiar</h1>
                    <p class="mb-5">
                        Conhecimento e transformação para toda a vida!
                    </p>
                </div>
                <div class="col-lg-2 ml-auto wow fadeIn">
                    <figure class="img-absolute">
                        <img src="./img/fotos/familia-positive.jpg" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <div class="home-section section-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-absolute-box">
                        <div class="box wow fadeInUp">
                            <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                            <p>Estamos completamente comprometidos em construir, junto com você, famílias mais estruturadas, relacionamentos mais próximos entre pais, filhos e escola, escolas com ambientes mais harmoniosos e encorajadores, uma sociedade melhor e mais positiva.</p>
                        </div>
                        <img src="./img/fotos/rafael-e-patricia.jpg" alt="Image" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-5 mr-auto mb-5">
                    <div class="mb-5">
                        <span class="section-sub-title d-block">No que acreditamos</span>
                        <h2 class="section-title">Desenvolvimento pessoal e familiar</h2>
                        <p>Nós acreditamos que os pais são os maiores pilares emocionais e maiores incentivadores na educação de seus filhos e quando essa relação não se desenvolve bem, é preciso intervir para que o equilíbrio volte a prevalecer na família. Algumas vezes os pais não conseguem esse resultado sozinhos e buscam meios para resolver conflitos, melhorar a comunicação e ter práticas parentais mais positivas. 
                            <br>As escolas, por sua vez, ao utilizar abordagens de Disciplina Positiva e Coaching em todos os níveis da instituição, direção, coordenação e professores, estarão trabalhando seu autodesenvolvimento e vivendo uma abordagem de respeito entre escola, alunos e pais. Dessa forma, melhorando as habilidades sociais, emocionais e pensamento positivo de seus alunos, colaboradores e responsáveis.
                            </p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="counter d-flex align-items-start wow fadeInLeft">
                                <div class="counter-text text-right">
                                    <strong><small>mais de</small> <span class="count">180</span></strong>
                                    <span>participantes</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="counter d-flex align-items-start wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="counter-text text-right">
                                    <strong><small>mais de</small> <span class="count">300</span></strong>
                                    <span>horas de treinamento</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-section section-2" id="historia-section">
        <div class="container">
            
            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                  <img class="img-fluid" src="img/caricaturas/rafael.png" alt="" style="margin-right: -10px;">
                </div>
                <div class="col-lg-6">
                    <div class="bg-primary text-center h-100 transform">
                        <div class="d-flex h-100">
                            <div class="transform-text w-100 my-auto text-center text-lg-left">
                                <h3 class="text-white mb-5">Nossa história</h3>
                                <p class="mb-0 text-white text-justify">A Positive Treinamentos surgiu com  ideias do casal Rafael e Patrícia, que, por possuírem seus maiores valores voltados para a Família, oferecem um trabalho de desenvolvimento pessoal com pais, casais, jovens e escolas.
                                    <br><br>
                                    Sempre trabalhando na área empresarial, percebemos a necessidade que muitas pessoas possuem de melhorar o seu relacionamento familiar, onde muitas vezes, por estarem em conflitos com família, dificuldade de lidar com filhos, escola, profissionais muito bons e competentes não conseguiam ser produtivos e não desempenhavam seus papéis como gostariam.
                                    <br><br>
                                    Entendemos a necessidade de nos atualizarmos sempre no âmbito profissional e acreditamos que a família é a base para nossa vida e nosso relacionamento, com isso precisamos estar conectados, em harmonia e realizados no segmento familiar para estarmos mais preparados e termos sucessos nos negócios.
                                    <br><br>
                                    A escola é a segunda casa de nossos filhos e é imprescindível que ela seja um ambiente agradável, respeitoso e encorajador, além de ser responsável pela educação e produção de conhecimentos que levarão as crianças e jovens para a preparação profissional e para a vida. 
                                    
                                    </p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-section section-2" id="transformacoes-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mb-5 mx-auto">
                    <span class="section-sub-title d-block">Our Process</span>
                    <h2 class="section-title">Transformações Positive</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="bg-light home-section" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
                <span class="section-sub-title d-block"></span>
                <h2 class="section-title mb-5">Blog</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 blog-item wow fadeInUp">
              <a class="blog-link" data-toggle="modal" href="#blogModal1">
                <div class="blog-hover">
                  <div class="blog-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/posts/post3.jpeg" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 blog-item wow fadeInUp" data-wow-delay=".2s">
              <a class="blog-link" data-toggle="modal" href="#blogModal2">
                <div class="blog-hover">
                  <div class="blog-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/posts/post1.png" alt="">
              </a>
            </div>
            <div class="col-md-4 col-sm-6 blog-item wow fadeInUp" data-wow-delay=".4s">
              <a class="blog-link" data-toggle="modal" href="#blogModal3">
                <div class="blog-hover">
                  <div class="blog-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img class="img-fluid" src="img/posts/post2.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

    <div class="home-section" id="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9"><h2 class="section-title mb-3">Entre em contato conosco</h2></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <form method="post" action="./mail/contact_me.php" class="mt-5 wow fadeIn">
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" name="nome" class="form-control px-5" placeholder="Qual é seu nome?">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="text" name="assunto" class="form-control px-5" placeholder="Tratar sobre assunto">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="email" name="email" class="form-control px-5" placeholder="Digite seu endereço de e-mail">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <textarea name="msg" class="form-control px-5" id="" cols="30" rows="10" placeholder="Deixe aqui a sua mensagem."></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="Enviar mensagem">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <img src="./img/caricaturas/patricia.png" alt="" class="img-fluid" style="margin-left: -40px; max-height: 600px;">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p>Copyright ©
                            <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
                            <script type="text/javascript">document.write(new Date().getFullYear());</script>
                             Todos os direitos reservados. | Desenvolvido por Matheus Ataide
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="blog-modal modal fade" id="blogModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <img class="img-fluid d-block mx-auto mb-5" src="img/posts/post3.jpeg" alt="">
                    <p class="mt-3 text-justify">Como é comum ouvirmos falar que pais e até mesmo professores utilizam o cantinho do pensamento para reflexão da criança que fez algo “errado”, não é verdade?
                        <br><br>
                        O que acontece é que quando uma criança é direcionada para o chamado Cantinho do Pensamento, ao invés de refletir sobre o que aconteceu e sobre o que poderia melhorar, ela começa a se culpar pelo que fez, pensar que é uma criança incapaz de fazer as coisas certas, que ninguém gosta de ficar com ela, especialmente quanto pratica algo considerado errado.
                        <br>Esse cantinho é tratado como um castigo, lá as crianças vão se sentir mal pelo que fizeram e não como um local propício para a criança buscar melhoria em seu comportamento futuro. Seu filho vai se sentir inseguro, incompreendido, vai afastar o vínculo que você tem com ele.
                    <br><br>
                        E qual seria a melhora alternativa para os episódios de mau comportamento?
                        <br>O ideal é criar um local, junto com seu filho, em um momento em que estejam todos bem, vocês darem o nome que mais gostarem, como: Cantinho da calma, da paz, do relaxamento.</p c>
                    
                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                      <i class="fas fa-chevron-left"></i>
                      Voltar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    <script src="./lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./lib/bootstrap4/js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="./lib/wowjs/wow.js"></script>
    <script type="text/javascript">
        new WOW().init();

        $(function(){
            if ($(document).scrollTop() > 30) {
                $('.navbar').addClass('navbar-shrink');
            }
        });

        $(window).scroll(function(){
            if($(document).scrollTop() > 30) {
                $('.navbar').addClass('navbar-shrink');
                $('#header_nav').stop().animate({ height:'40px' }, 600);
            } else {
                $('.navbar').removeClass('navbar-shrink');
                $('#header_nav').stop().animate({ height:'100px' }, 600);
            }  
        });


        $('.animated .count').each(function () {
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            }, {
                duration: 5000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
            console.log('ok')
        });
    </script>
  </body>
</html>
