html,
body {
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
    color: gray;
}
.bg-primary {
    background-color: #007bff!important;
}
.btn > i {
    margin-right: 5px;
}

.navbar-light, .bg-light {
    background-color: transparent !important;
}
.navbar-light.navbar-shrink {
    background-color: #007bff !important;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.1);
}
.navbar-shrink .navbar-brand > img {
    margin-top: 0;
    max-height: 32px !important;
}
.navbar-brand > img {
    margin-top: 4px;
    max-height: 50px !important;
    transition: all .5s;
}
.navbar.bg-light {
    background-color: transparent;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 100 !important;
    padding-left: 1em;
    padding-right: 1em;
}
.navbar-light .navbar-nav .nav-item:first-child .nav-link {
    margin-left: 50px;
}
.navbar .btn {
    color: #fff !important;
}

.intro-section {
    position: relative;
}
.intro-section,
.intro-section .container .row {
    height: 80vh;
    min-height: 700px;
    color: white;
}
.intro-section:before {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 70%;
    background: #007bff;
    border-bottom-right-radius: 10px;
}
.intro-section h1 {
    color: #fff;
    font-size: 3.2rem;
    font-weight: 500;
    font-family: 'Passion One', cursive;
}
.intro-section p {
    color: #f1c40f;
}
.image-absolute-box {
    position: relative;
    text-align: justify;
    color: #fff;
}
.img-absolute {
    position: absolute;
    right: 10%;
    top: 50%;
    border-radius: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.img-absolute img {
    max-width: 650px;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
}
.image-absolute-box .box {
    position: absolute;
    background: #007bff;
    padding: 30px;
    padding-bottom: 15px;
    max-width: 450px;
    top: 80%;
    right: 10%;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.4);
}

.home-section {
    padding-top: 10em;
}
.home-section .section-title {
    font-size: 3rem;
    color: #000;
    margin-bottom: 1.8rem;
    font-weight: 900;
}
.home-section .section-sub-title {
    color: #28a745;
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 900;
    display: block;
    margin-bottom: 1.5rem;
}
.counter .icon-wrap {
    margin-right: 20px;
    line-height: .75;
    font-size: 3.5em;
    color: #28a745; 
}
.counter .counter-text strong {
    line-height: .75;
    font-size: 2rem;
    display: block;
    font-weight: 700;
    color: #000;
    margin-bottom: .6rem;
}

.section-2 .img-fluid {
    margin-right: -10px;
    position: relative;
    right: -50px;
    z-index: 30;
}
.section-2 .bg-primary {
    background-color: #28a745!important;
}
.transform-text {
    padding: 5rem;
}
.transform-text hr {
    border-color: #f1c40f;
    border-width: .25rem;
    width: 30%;
}

#blog * {
    z-index: 2;
}
#blog .blog-item {
    right: 0;
    margin: 0 0 15px;
}
#blog .blog-item .blog-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer;
}
#blog .blog-item .blog-link .blog-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(254,209,54,.9);
}
#blog .blog-item .blog-link .blog-hover:hover {
    opacity: 95%;
}
#blog .blog-item .blog-link .blog-hover .blog-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: #fff;
}
#blog .blog-item .blog-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #fff;
}
#blog .blog-item .blog-caption h4 {
    margin: 0;
    text-transform: none;
}
@media (min-width: 767px)  {
    #blog .blog-item {
        margin: 0 0 30px;
    }
}
.blog-modal .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
}
.blog-modal .modal-content {
    padding: 100px 0;
    text-align: center;
}
.blog-modal .img-fluid {
    max-width: 400px;
}
.blog-modal .close-modal {
    position: fixed;
    top: 25px;
    right: 75px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
}
.blog-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    transform: rotate(45deg);
    background-color: #212529;
}
.blog-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    transform: rotate(90deg);
    background-color: #212529;
}

#contact-section form .form-control {
    text-align: center;
}
.footer-section {
    position: relative;
    bottom: 0;
    padding-top: 7em;
}